<!-- BeginDsi "dsi/head.html" -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Embedthis GoAhead 3.1.1 Documentation</title>
    <meta name="keywords" content="embedded web server, web server software, embedded HTTP, application web server, 
        embedded server, small web server, HTTP server, library web server, library HTTP, HTTP library" />
    <meta name="description" content="Embedthis Sofware provides commercial and open source embedded web servers for 
        devices and applications." />
	<meta name="robots" content="index,follow" />
	<link href="../../../doc.css" rel="stylesheet" type="text/css" />
	<link href="../../../print.css" rel="stylesheet" type="text/css" media="print"/>
    <!--[if IE]>
    <link href="../../../iehacks.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <link href="http://www.google.com/cse/style/look/default.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-179169-5']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>

<body>
    <div class="top">
        <a class="logo" href="http://embedthis.com/products/goahead/">&nbsp;</a>
        <div class="topRight">
            <div class="search">
                <div id="cse-search-form"></div>
                <div class="version">Embedthis GoAhead 3.1.1</div>
            </div>
        </div>
        <div class="crumbs">
            <a href="../../../index.html">Home</a>
<!-- EndDsi -->
             &gt; <a href="index.html">Users Guide</a> &gt; <b>Ports</b>
        </div>
    </div>
    <div class="content">
        <div class="contentRight">
            
<!-- BeginDsi "dsi/usersGuideSeeAlso.html" -->
            <h1>See Also</h1>
            <ul class="nav">
                <li><a href="../../../guide/goahead/users/index.html">User Guide Overview</a></li>
                <li><a href="../../../guide/goahead/users/authentication.html">User Authorization</a></li>
                <li><a href="../../../guide/goahead/users/logFiles.html">Log Files</a></li>
                <li><a href="../../../guide/goahead/users/security.html">Security Considerations</a></li>
                <li><a href="../../../guide/goahead/users/ssl.html">SSL</a></li>
                <li><a href="../../../guide/goahead/users/man.html">Man Pages</a></li>
            </ul>
<!-- EndDsi -->
        </div>
        <div class="contentLeft">
            <h1>Ports and Binding</h1>
            <p>GoAhead can listen for HTTP requests on multiple IP addresses and ports. By default, GoAhead will listen on
            all network interfaces in the system. At build time, you can modify which interfaces, IP addresses and ports will
            be used.</p>
            <pre>
./configure --set listen="http://*:80, https://*:443"
</pre>
            <p>The IP address and component is optional. If the IP address is
            absent or set to "*", GoAhead will listen on all network interfaces including the loop-back adapter.
            <h2 class="section">IPv6</h2>
            <p>GoAhead can listen on both IPv4 and IPv6 endpoints. To specify IPv6 endpoints you need to use IPv6
            encoding. IPv6 addresses have eight colon separated segments. For example:</p>
            <pre>
./configure --set listen="http://[2001:0db8:85a3:08d3:1319:8a2e:0370:7348]:8080"
</pre>
            <p>Because IPv6 addresses contain a colon character, you need to enclose the IPv6 address in brackets if
            you want to also specify a network port when using the Listen directive.</p>
            <pre>
Listen [2001:0db8:85a3:08d3:1319:8a2e:0370:7348]:7777
</pre>
            <p>These two documents are useful IPv6 references:</p>
            <ul>
                <li><a
                    href="http://www.enterprisenetworkingplanet.com/netsp/article.php/3633211/Understand-IPv6-Addresses.htm">Understand IPv6 Addresses</a></li>
                <li><a href="http://en.wikipedia.org/wiki/IPv6">Wikipedia IPv6</a></li>
            </ul>
            <h2>Running GoAhead</h2>
            <p>You can override the default port binding via the <em>goahead</em> command line:
            <pre>goahead -v ./documents 'http://*:8080'</pre>
            <p>This will cause GoAhead to run and listen on the port 8080. You can put multiple addresses on the
            command line including SSL ports by using <em>https</em>. For example:</p>
            <pre>goahead ./documents 'http://*:8080' 'https://10.0.0.5'</pre>
        </div>
    </div>
<!-- BeginDsi "dsi/bottom.html" -->
	<div class="bottom">
		<p class="footnote"> 
            <a href="../../../product/copyright.html" >&copy; Embedthis Software LLC, 2003-2013.
            All rights reserved. Embedthis and Embedthis GoAhead are trademarks of Embedthis Software LLC.</a>
		</p>
	</div>
    <script src="http://www.google.com/jsapi" type="text/javascript"></script>
    <script type="text/javascript"> 
      google.load('search', '1', {language : 'en'});
      google.setOnLoadCallback(function() {
        var customSearchControl = new google.search.CustomSearchControl(
          '000262706376373952077:1hs0lhenihk');
        customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
        var options = new google.search.DrawOptions();
        options.enableSearchboxOnly("http://embedthis.com/search.html");
        customSearchControl.draw('cse-search-form', options);
      }, true);
    </script>
</body>
</html>
