<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title id="aboutTitle">关于</title>
<script type="text/javascript" language="javascript" src="./js/jquery-1.4.1.js"></script>
<script type="text/javascript" language="javascript" src="./js/global.js"></script>
<script type="text/javascript" language="javascript" src="./js/langJs/about.js"></script>
<script type="text/javascript" language="javascript" src="./js/version.js" charset="gbk"></script>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/control.css" rel="stylesheet" type="text/css">

<style>
/*a:link {
	text-decoration: none;
	color: #ff0000;
}*/
a:visited {
	text-decoration: none;
	color: #2c50cd;
}
a:hover {
	text-decoration: none;
	color: #0000ff;
}
a:active {
	text-decoration: none;
	color: #2c50cd;
}
</style>

<script language="javascript">
var langType=window.dialogArguments;
if(langType==0){
	window.document.title="About";
}else if(langType==2){
	window.document.title="버전";
}
function init(){
	if(version==""){
		$s("trVersion").style.display="none";
	}
	if(companyUrl==""){
		$s("trCompanyUrl").style.display="none";
	}
	changeTheLanguage(langType);
	$s("thisTable").style.visibility="";
	if(langType==0){
		if(companyEN==""){
			$s("trCopyRight").style.display="none";
		}
		if(phoneNumEN==""){
			$s("trPboneNum").style.display="none";
		}
	}else if(langType==1){
		$s("aboutURL").href=companyUrl;
		if(companyZH==""){
			$s("trCopyRight").style.display="none";
		}
		if(phoneNumZH==""){
			$s("trPboneNum").style.display="none";
		}
	}else if(langType==2){
		$s("trCopyRight").style.display="none";
		$s("trPboneNum").style.display="none";
	}
	document.getElementById("btn").focus();
}

</script>

</head>
<body onLoad="init()" >
<form>
<table id="thisTable" width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" style="background:#dbdcde; visibility:hidden;">
	<tr style="height:70px;background:url(./images/about_02.jpg) repeat-x;">
		<td style="padding-left:10px"><img src="./images/about_05.jpg" id="logoImg"/></td>
	</tr>
	<tr>
		<td>
			<table align="center" border=0>
				<tr height="30px" id="trVersion">
					<td align="right"><span id="aboutEdition">产品版本:</span>&nbsp;</td>
					<td><script>document.write(version);</script></td>
				</tr>
				<tr height="30px" id="trCopyRight">
					<td align="right"><span id="aboutCopyRight">版权所有:</span>&nbsp;</td>
					<td id="aboutCompany"><script>document.write(companyZH);</script></td>
				</tr>
				<tr height="30px" id="trCompanyUrl">
					<td align="right"><span id="aboutCompanyUrl">公司网址:</span>&nbsp;</td>
					<td><a href="http://www.szjxj.com" id="aboutURL"><script>document.write(companyUrl);</script></a></td>
				</tr>
				<tr height="30px" id="trPboneNum">
					<td align="right" id="tdPhone"><span id="aboutPhoneNum">技术服务热线:</span>&nbsp;</td>
					<td id="aboutNumFormat"><script>document.write(phoneNumZH);</script></td>
				</tr>
				<tr>
					<td colspan=2 style="padding-top:30px" align="right">
						<INPUT TYPE="button" id="btn" value="确定" onclick="window.close();"
						onmouseenter="this.style.backgroundImage='url(images2/web2_99.jpg)'" onmouseout="this.style.backgroundImage='url(images/web_99.jpg)'" 
						onmousedown="this.style.backgroundImage='url(images3/web3_99.jpg)'" onmouseup="this.style.backgroundImage='url(images/web_99.jpg)';"
						style="background:url(images/web_99.jpg) no-repeat; color:#eaeced; width:49px; height:23px; border:none; padding:2px 0px 0px 2px;"/>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</form>
</body>
</html>