<!-- BeginDsi "dsi/head.html" -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Embedthis GoAhead 3.1.1 Documentation</title>
    <meta name="keywords" content="embedded web server, web server software, embedded HTTP, application web server, 
        embedded server, small web server, HTTP server, library web server, library HTTP, HTTP library" />
    <meta name="description" content="Embedthis Sofware provides commercial and open source embedded web servers for 
        devices and applications." />
	<meta name="robots" content="index,follow" />
	<link href="doc.css" rel="stylesheet" type="text/css" />
	<link href="print.css" rel="stylesheet" type="text/css" media="print"/>
    <!--[if IE]>
    <link href="iehacks.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <link href="http://www.google.com/cse/style/look/default.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-179169-5']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>

<body>
    <div class="top">
        <a class="logo" href="http://embedthis.com/products/goahead/">&nbsp;</a>
        <div class="topRight">
            <div class="search">
                <div id="cse-search-form"></div>
                <div class="version">Embedthis GoAhead 3.1.1</div>
            </div>
        </div>
        <div class="crumbs">
            <a href="index.html">Home</a>
<!-- EndDsi -->
        </div>
    </div>
    <div class="content contentHome">
        <div class="homeLeft">
            <h1>General</h1>
            <ul class="bare">
                <li><a href="guide/goahead/overview.html">Embedthis GoAhead&trade; Overview</a></li>
                <li><a href="guide/goahead/features.html">GoAhead Features</a></li>
                <li><a href="product/releaseNotes.html">Release Notes</a></li>
                <li><a href="product/changeLog.html">Change Log</a></li>
                <li><a href="http://embedthis.com/downloads/goahead/download.ejs">Latest Release</a> 
                <iframe id="latestVersion" src="http://embedthis.com/products/goahead/doc/product/version.html" 
                    title="Latest Version"></iframe></li>
                <li><a href="product/roadmap.html">Roadmap</a></li>
                <li><a href="product/compatibility.html">Compatibility</a></li>
                <li><a href="licenses/index.html">Licensing</a></li>
            </ul>
            <h1><a href="guide/goahead/users/gettingStarted.html">Getting Started</a></h1>
            <ul class="bare">
                <li><a href="guide/goahead/users/quickStart.html">Quick Start</a></li>
                <li><a href="product/install/index.html">Installing GoAhead</a></li>
                <li><a href="guide/goahead/users/faq.html">GoAhead FAQ</a></li>
                <li><a href="guide/goahead/users/running.html">Running GoAhead</a></li>
            </ul>
            <h1>Links</h1>
            <ul class="bare">
                <li><a href="http://embedthis.com/blog/">Embedthis Blog</a></li>
                <li><a href="http://embedthis.com/">Embedthis Web Site</a></li>
                <li><a href="http://embedthis.com/products/goahead/">GoAhead Web Site</a></li>
            </ul>
        </div>
        <div class="homeMiddle">
            <h1><a href="guide/goahead/users/index.html">Users Guide</a></h1>
            <ul class="bare">
                <li><a href="guide/goahead/users/ports.html">Ports and Binding</a></li>
                <li><a href="guide/goahead/users/routing.html">Routing Requests</a></li>
                <li><a href="guide/goahead/users/goactions.html">GoActions</a></li>
                <li><a href="guide/goahead/users/jst.html">Javascript Templates</a></li>
                <li><a href="guide/goahead/users/cgi.html">CGI Programs</a></li>
                <li><a href="guide/goahead/users/authentication.html">User Authorization</a></li>
                <li><a href="guide/goahead/users/logFiles.html">Log Files</a></li>
                <li><a href="guide/goahead/users/ssl.html">Secure Sockets (SSL)</a></li>
                <li><a href="guide/goahead/users/security.html">Security Considerations</a></li>
                <li><a href="guide/goahead/users/man.html">Man Pages</a></li>
            </ul>
            <h1><a href="guide/goahead/programmers/index.html">Programmers Guide</a></h1>
            <ul class="bare">
                <li><a href="guide/goahead/programmers/embedding.html">Embedding GoAhead</a></li>
                <li><a href="guide/goahead/programmers/handlers.html">Creating GoAhead Handlers</a></li>
                <li><a href="guide/goahead/programmers/authstore.html">Creating Password Verifiers</a></li>
                <li><a href="guide/goahead/programmers/migrating.html">Migrating to GoAhead 3</a></li>
                <li><a href="guide/goahead/programmers/rom.html">Serving Pages from ROM</a></li>
            </ul>
        </div>
        <div class="homeRight">
            <h1><a href="ref/goahead/index.html">Programmers Reference</a></h1>
            <ul class="bare">
                <li><a href="ref/goahead/architecture.html">GoAhead Architecture</a></li>
                <li><a href="api/goahead.html">API Library</a></li>
                <li><a href="guide/goahead/standards/http.html">HTTP References</a></li>
                <li><a href="./guide/goahead/source/porting.html">Porting GoAhead</a></li>
            </ul>
            <h1><a href="./guide/goahead/source/index.html">Source Code</a></h1>
            <ul class="bare">
                <li><a href="./guide/goahead/source/building.html">Building GoAhead from Source</a></li>
                <li><a href="./guide/goahead/source/porting.html">Porting GoAhead to New Platforms</a></li>
            </ul>
            <h1><a href="product/project.html">Project Resources</a></h1>
            <ul class="bare">
                <li><a href="https://github.com/embedthis/goahead">Source Code Repository</a></li>
                <li><a href="https://github.com/embedthis/goahead/issues">Project Issue Database</a></li>
                <li><a href="https://groups.google.com/forum/#!forum/goaheadwebs">Community Support Group</a></li>
                <li><a href="http://embedthis.com/contributors.ejs">Contributors Agreement</a></li>
            </ul>
        </div>
        <footer></footer>
    </div>
<!-- BeginDsi "dsi/bottom.html" -->
	<div class="bottom">
		<p class="footnote"> 
            <a href="product/copyright.html" >&copy; Embedthis Software LLC, 2003-2013.
            All rights reserved. Embedthis and Embedthis GoAhead are trademarks of Embedthis Software LLC.</a>
		</p>
	</div>
    <script src="http://www.google.com/jsapi" type="text/javascript"></script>
    <script type="text/javascript"> 
      google.load('search', '1', {language : 'en'});
      google.setOnLoadCallback(function() {
        var customSearchControl = new google.search.CustomSearchControl(
          '000262706376373952077:1hs0lhenihk');
        customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
        var options = new google.search.DrawOptions();
        options.enableSearchboxOnly("http://embedthis.com/search.html");
        customSearchControl.draw('cse-search-form', options);
      }, true);
    </script>
</body>
</html>
