Font File			Font Type 			Font Name in MiniGUI.cfg

6x12-iso8859-1.bin		Raw Bitmap Font			rbf-fixed-rrncnn-6-12-ISO8859-1
song-12-gb2312.bin		Raw Bitmap Font			rbf-fixed-rrncnn-12-12-GB2312.1980-0
ming-12-big5.bin		Raw Bitmap Font			rbf-fixed-rrncnn-12-12-BIG5
8x16-iso8859-1.bin		Raw Bitmap Font			rbf-fixed-rrncnn-8-16-ISO8859-1
song-16-gb2312.bin		Raw Bitmap Font			rbf-fixed-rrncnn-16-16-GB2312.1980-0
ming-16-big5.bin		Raw Bitmap Font			rbf-fixed-rrncnn-16-16-BIG5

Courier-rr-8-13.vbf		Var Bitmap Font			vbf-Courier-rrncnn-8-13-ISO8859-1
Helvetica-rr-11-12.vbf		Var Bitmap Font			vbf-Helvetica-rrncnn-11-12-ISO8859-1
Times-rr-10-12.vbf		Var Bitmap Font			vbf-Times-rrncnn-10-12-ISO8859-1
Courier-rr-10-15.vbf		Var Bitmap Font			vbf-Courier-rrncnn-10-15-ISO8859-1
Helvetica-rr-15-16.vbf		Var Bitmap Font			vbf-Helvetica-rrncnn-15-16-ISO8859-1
Times-rr-13-15.vbf		Var Bitmap Font			vbf-Times-rrncnn-13-15-ISO8859-1

unifont_160_50.qpf		Qt Prerendered Font		qpf-unifont-rrncnn-16-16-GB2312,BIG5
smoothtimes_100_50.qpf          Qt Prerendered Font             qpf-times-rrncnn-5-10-ISO8859-1,ISO8859-15
helvetica_100_50.qpf            Qt Prerendered Font             qpf-helvetica-rrncnn-5-10-ISO8859-1,ISO8859-15
micro_40_50.qpf                 Qt Prerendered Font             qpf-micro-rrncnn-4-4-ISO8859-1,ISO8859-15

