html,body {
	margin: 0px; padding:0px;
	text-align:center; 
}
body,td,th,div{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}

#massage_box{position:absolute; left:e-xpression((body.clientWidth-350)/2); top:e-xpression((body.clientHeight-200)/2); width:180px; height:200px; 
	padding:0 2 3 0;} 
.header{width:178px; height:22px; font-size:12px; text-align:left; padding:4 2 0 2; color:#ffffff; cursor:move; background:url(../images/titlebg.jpg) repeat-x;} 

.bar{
	background:#F36A01 repeat-x;
	height:24px;
	line-height:24px;
	font-size:12px;
	font-weight:bold;
	text-align:left;
	color:#FFF;
	border:1px solid #F36A01;
	border-bottom:0;
	border-collapse: collapse;
	padding-left:px;
}

.bartxt {
	text-align:center;
	border-top:1px solid #808080;
	border-left:1px solid #808080;
	border-right:1px solid #808080;
	border-bottom:1px solid #808080;
	border-collapse: collapse;
	overflow:hidden;
}

.zonetd{
	padding-left:4px;
	padding-top:0px;
	padding-right:0px;
	padding-bottom:0px;
	margin:0px;
}

.ptzbtn{
	BORDER-TOP-WIDTH: 0px; 
	BORDER-LEFT-WIDTH: 0px; 
	BACKGROUND: url(../images/ptz.gif); 
	BORDER-BOTTOM-WIDTH: 0px; 
	MARGIN: 0px; 
	WIDTH: 45px; 
	CURSOR: pointer; 
	HEIGHT: 45px; 
	BORDER-RIGHT-WIDTH: 0px;
}

.ptzbtn2{
	BORDER-TOP-WIDTH: 0px; 
	BORDER-LEFT-WIDTH: 0px; 
	BACKGROUND: url(../images/ptzsub.gif); 
	BORDER-BOTTOM-WIDTH: 0px; 
	MARGIN: 0px; 
	WIDTH: 19px; 
	CURSOR: pointer; 
	HEIGHT: 19px; 
	BORDER-RIGHT-WIDTH: 0px;
}
.ptzbtn3{
	BORDER-TOP-WIDTH: 0px; 
	BORDER-LEFT-WIDTH: 0px; 
	BACKGROUND: url(../images/ptzadd.gif); 
	BORDER-BOTTOM-WIDTH: 0px; 
	MARGIN: 0px; 
	WIDTH: 19px; 
	CURSOR: pointer; 
	HEIGHT: 19px; 
	BORDER-RIGHT-WIDTH: 0px;
}

.ptztitle{ 
	font-size:12px; 
	font-weight:600;
	color:#263243; 
	text-align:center; 
	padding:5 0 0 0;
}

.divbtn {
	width:78px;
	height:42px;
	padding:0px;
	text-align:left;
	float:left;
}

.divbtn2 {
	width:32px;
	height:22px;
	padding-top:2px;
	text-align:left;
	float:left;
}

.caption {
	text-align:right;
	padding-right:12px;
}

.caption2 { 
	padding-left:12px;
	background-color: #9EAFC3; 
	color:#222222;
}

.shortinput{
	width:21px;
	height:18px;
	size:2;
	max-width:2;
	BACKGROUND-COLOR: #ffffff;
}

.shortinput2{
	width:28px;
	height:18px;
	size:2;
	max-width:2;
}

.timeChk{
	BACKGROUND-COLOR: #ffffff;
}

.error2{
	color:#FF0000;
	width:500px;
	padding-left:10px;
	text-align:left;
	vertical-align:bottom;
	float:left;
}
.replayBtn{
	BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BACKGROUND: url(../images/btnbg.gif); BORDER-BOTTOM-WIDTH: 0px; MARGIN: 0px; WIDTH: 76px; CURSOR: pointer; HEIGHT: 25px; BORDER-RIGHT-WIDTH: 0px; text-align:center; font-size:12px; color:#9BB8E2; font-weight:normal; padding:3 0 0 0;
}

select.list {
	BORDER-RIGHT: #183ead 1px solid; BORDER-TOP: #183ead 1px solid; FONT-WEIGHT: normal; FONT-SIZE: 12px; BORDER-LEFT: #183ead 1px solid; COLOR: #000000; LINE-HEIGHT: normal; BORDER-BOTTOM: #183ead 1px solid; FONT-STYLE: normal; HEIGHT: 18px; FONT-VARIANT: normal;
}

input.buttonface {
	BORDER-RIGHT: #183ead 1px solid; BORDER-TOP: #183ead 1px solid; FONT-WEIGHT: normal; FONT-SIZE: 12px; BORDER-LEFT: #183ead 1px solid; COLOR: #000000; LINE-HEIGHT: normal; BORDER-BOTTOM: #183ead 1px solid; FONT-STYLE: normal; HEIGHT: 18px; BACKGROUND-COLOR: #ddddff; FONT-VARIANT: normal;
}




td.hline {
	margin:0;
	padding:0;
	height:1px; 
	COLOR: #5e5e5e; 
	BACKGROUND-COLOR: #5e5e5e;
}

table.content {background-color: #ffffff; width: 100%;height: 100%; margin-bottom:0px}
table.container {background-color: #ffffff; width: 100%; margin-bottom:0px}
table.list {background-color: #ffffff; width: 100%; margin-bottom:0px}

table.list tr.data td {height:18px; cursor:hand; background-color: #ffffff; border-right: 1 solid #d4d0c8; border-bottom: 1 solid #d4d0c8;}

td.left   {text-align: left;vertical-align: middle}
td.center {text-align: center; vertical-align: middle;}
td.right  {text-align: right; vertical-align: middle;}
tr.selected td {color:#ffffff;height:18px; cursor:hand; background-color: #0a246a; border-right: 1 solid #d4d0c8; border-bottom: 1 solid #d4d0c8;}

.buttonClass{background:url(images/web_99.jpg) no-repeat; color:#eaeced; width:49px; height:23px; border:none; padding:2px 0px 0px 2px;}


.waitdiv {CURSOR:wait;BORDER-RIGHT: 1px ridge; BORDER-TOP: 1px ridge; Z-INDEX: 3; LEFT: 250px; VISIBILITY: hidden; BORDER-LEFT: 1px ridge; WIDTH: 325px; PADDING-TOP: 0px; BORDER-BOTTOM: 1px ridge; POSITION: absolute; TOP: 200px; HEIGHT: 202px; }
table.waitbar {background: url(../images/progress.gif); height:202px;width:325px; text-align:center}
.maskIframe{position: absolute; z-index: -1;height:100%;width:100%;}

