@charset "utf-8";
/* CSS Document */

body {
	margin:0px; padding:0px; background-color:#000000;text-align:center;

}
body,td,th,div{
	font-family:Arial, Helvetica, sans-serif;
	font-size: 12px;
}

a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}

#topbg{width:1000px; height:16px; margin:0px auto; background:url(../images/web_01.jpg) repeat-x;}
.toplogo{width:1000px; height:87px; margin:0px auto; background:url(../images/web_03.jpg) repeat-x; text-align:center; color:#371160;}
#preview{margin:24px 0px 0px 0px; float:left;}
#set{padding-left:11px; margin:24px 0px 0px 0px; float:left;}
#about{padding-left:11px; margin:24px 0px 0px 0px; float:left;}

.middle{width:1000px; height:100%; margin:0px auto; padding:8px 8px 0px 8px; background:url(../images/web_bg.jpg) repeat-x;}

.left{width:194px; float:left;}
#leftpreview{width:185px; float:left; background:url(../images/web_57.jpg) repeat-y;}
.leftbanner{width:185px; float:left;}
.leftban{width:185px; height:33px;}

.yuntai{width:147px; height:147px; margin:0px; padding:19 19 8 19; background:url(../images/web_57.jpg) repeat-y; clear:both;}
.yuntai dd{width:147px; height:147px; margin-left:-40px; padding:0px; background:url(../images/web_60.jpg) no-repeat center;}
.yuntai ul{margin:0px; padding:0px; float:left;}
#ytbutton1{margin:21px 0px 0px 0px; padding-left:60px;}
#ytbutton2{margin:16px 0px 0px 0px; padding-left:19px;}
#ytbutton5{margin:20px 0px 0px 0px; padding-left:60px;}
.yuntai span{float:left;}
#ytbutton3{padding:0px 0px 0px 19px;}
#ytbutton4{padding:0px 0px 0px 20px;}

.Slider{width:185px; padding:0px 8px; float:left; clear:both; background:url(../images/web_57.jpg) repeat-y;}
.Slider div{margin:0px; padding:0px; float:left;}
#Sliderjl{padding:0px 6px;}

.adjustment{width:185px; margin:0px; padding:0 0 25 53; background:url(../images/web_57.jpg) repeat-y; clear:both;}
.adjustment ul{width:94px; margin:10px 0px 0px 0px; padding:0px; float:left; font-size:14px; font-weight:bold;}
.adjustment span{float:left;}
#adjustmentspac{padding:0px 7px; line-height:20px;}
#adjustmentspac2{padding:0px 7px; line-height:20px;}
#adjustmentspac3{padding:0px 7px; line-height:20px;}
.Preset{width:185px; padding:0px 12px; float:left; clear:both; background:url(../images/web_57.jpg) repeat-y; font-size:14px; font-weight:bold;}
#Presetspac{padding:4px 6px 0px 0px;}
.leftbutton{width:185px; padding:10px 12px; float:left; clear:both; background:url(../images/web_57.jpg) repeat-y;}
.leftbutton ul{width:49px; margin:0px; padding:0px 7px 0px 0px; float:left;}
.mainBtnClass{color:#eaeced;}
#leftbuttonspac{padding-right:0px;}
#leftbotspac{height:102px; _height:108px;}
.leftbottompic{width:185px; height:10px; float:left; margin:0px; padding:0px; background:url(../images/web_108.jpg) no-repeat;}

.currentPTZsetting{width:90px; height:20px; padding-top:6px; color:#eaeced; background:url(../images/2.jpg) no-repeat; border:none; font-size:10;}
.otherPTZsetting{width:85px; height:18px; padding-top:4px; color:#000000; background:url(../images/1.jpg) no-repeat; border:none; font-size:10;}
.bottom_line{background-color: #4e4e4e; height: 2px; overflow:hidden; width: 185px}
.gsqFontColor{color: #000000}

.right{width:790px; height:100%; float:left;}
.rightbanner{ height:45px; float:left; color:#dbdcdd; margin:0px; padding:0px; background:url(../images/web_62.jpg) repeat; }
.rightbanner dd{height:45px; margin:0px; padding:0px; float:left;}
#rbannercontact{width:770px; height:45px; padding:5px 0px 0px 0px; background:url(../images/web_22.jpg) repeat-x;}
#rbannercontact table{width:65%; float:left;}
#rbannercontact table tr td{width:14%; color:#DBDCDD; text-align:center;}
#rbannercontact table tr td img{cursor:pointer;}
#rbannercontact div{float:right; padding-top:10px;}
#rbannercontact div img{margin-left:5px;cursor:pointer;}

#rightChnList{width:184px; float:right; }
#rightList{width:176px; float:right; background:url(../images/chnList/chnList-2.jpg) repeat-y;}
.rightListTop{width:176px; height:33px; float:right; background:url(../images/chnList/chnList-1.jpg) no-repeat;}
.rightListMiddle{width:176px; height:100%; float:right; background:url(../images/chnList/chnList-2.jpg) repeat-y;}
.rightBottomPic{width:176px; height:9px; float:right; background:url(../images/chnList/chnList-3.jpg) no-repeat;}
.rightListMiddle table tr td{padding-top:6px;}
.rightListMiddle table tr td img{cursor:pointer;}

.header{height:22px; font-size:12px; text-align:left; padding:4 2 0 2; color:#ffffff; cursor:move; background:url(../images/titlebg.jpg) repeat-x;}