@charset "utf-8";
/* CSS Document */
a.ban:link {
	text-decoration: none;
	color:#ffffff;
}
a.ban:visited {
	text-decoration: none;
	color: #a8ffff;
}
a.ban:hover {
	text-decoration: none;
	color: #73df00;
}
a.ban:active {
	text-decoration: none;
}

a.smallban:link {
	text-decoration: none;
	color:#292929;
}
a.smallban:visited {
	text-decoration: none;
	color: #a8ffff;
}
a.smallban:hover {
	text-decoration: none;
	color: #73df00;
}
a.smallban:active {
	text-decoration: none;
}


.setleft{width:185px; float:left; background:url(../images/web_57.jpg) repeat-y;}
.bigclass{width:185px; margin:1px 0px 0px 0px; padding:7px 0px 0px 0px; height:24px; float:left; background:url(../setimages/set_06.jpg) no-repeat; text-align:center; color:#FFFFFF;cursor:pointer;}
.bigclass2{width:185px; margin:1px 0px 0px 0px; padding:0px; float:left;}
.bigclass3{width:185px; margin:0px; padding:7px 0px 0px 0px; height:24px; float:left; background:url(../setimages/set_06.jpg) no-repeat; text-align:center; color:#FFFFFF;}
.secondclass{width:185px; margin:1px 0px 0px 0px; padding:0px; float:left;cursor:pointer;}
.secondclass dd{width:185px; margin:0px; padding:0px; float:left;}
.secondclass ul{width:185px; height:26px; margin:0px; text-align:left; padding:8px 0px 0px 55px; float:left; background:url(../setimages/set_09.jpg) repeat-x; color:#FFFFFF;}
.secondclass li{width:185px; height:26px; margin:0px; text-align:left; padding:8px 0px 0px 70px; float:left; list-style:none; color:#292929; background:url(../setimages/set_13.jpg) repeat-x;}
.secondclass li span{float:left; padding:0px 0px 0px 14px; background:url(../setimages/set_16.jpg) no-repeat;}
.secondclass ul span{float:left; padding:0px 0px 0px 14px; background:url(../setimages/set_21.jpg) no-repeat;}
.thirdclass{width:188px; margin:0px; padding:0px; float:left;}
