.input3{
	width:100px;
	BORDER-RIGHT: #183ead 1px solid; PADDING-RIGHT: 3px; BORDER-TOP: #183ead 1px solid; PADDING-LEFT: 3px; FONT-WEIGHT: normal; FONT-SIZE: 12px; BORDER-LEFT: #183ead 1px solid; COLOR: #000000; LINE-HEIGHT: normal; BORDER-BOTTOM: #183ead 1px solid; FONT-STYLE: normal; HEIGHT: 18px; FONT-VARIANT: normal;
}

.btn {
	BORDER-TOP-WIDTH: 0px; 
	BORDER-LEFT-WIDTH: 0px; 
	BORDER-BOTTOM-WIDTH: 0px; 
	MARGIN: 0px; 
	WIDTH: 78px; 
	CURSOR: pointer; 
	HEIGHT: 42px; 
	BORDER-RIGHT-WIDTH: 0px;
	float:left;
}

.btn2{
	BORDER-TOP-WIDTH: 0px; 
	BORDER-LEFT-WIDTH: 0px; 
	BORDER-BOTTOM-WIDTH: 0px; 
	MARGIN: 0px; 
	WIDTH: 32px; 
	CURSOR: pointer; 
	HEIGHT: 22px; 
	BORDER-RIGHT-WIDTH: 0px;
	float:left;
}
.btn3{
	BORDER-TOP-WIDTH: 0px; 
	BORDER-LEFT-WIDTH: 0px; 
	BACKGROUND: url(../images/btnbg.gif); 
	BORDER-BOTTOM-WIDTH: 0px; 
	MARGIN: 0px; 
	WIDTH: 76px; 
	CURSOR: pointer; 
	HEIGHT: 25px; 
	BORDER-RIGHT-WIDTH: 0px; 
	text-align:center; 
	font-size:12px; 
	color:#9BB8E2; 
	font-weight:normal; 
	padding:3 0 0 0;
}

#chn_caption{
	float:left;
	padding:5 0 5 21;
	width:66px;
	height:26px;
	font-weight:bold;
	overflow:hidden;
}
#chn_option{
	float:left;
	padding:5 8 5 0;
	width:165px;
	height:26px;
	overflow:hidden;
}
#chn_option img{
	margin-left:8px;
}

#chn_copy{
	float:left;
	padding:5 0 5 8;
	height:26px;
	overflow:hidden;
}

