<html>
<head>
<base target="_self"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>draw</title>
<script type="text/javascript" language="javascript" src="./js/jquery-1.4.1.js"></script>
<script type="text/javascript" language="javascript" src="./js/global.js"></script>
<script type="text/javascript" language="javascript" src="./js/langJs/drawArea.js"></script>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/control.css" rel="stylesheet" type="text/css">

<script language="javascript">
<!--
	var handleId;
	var drawIpcObj;
	var ip;
	var streamPort;
	var dataPort;
	var userName;
	var password;
	var chnNum;		//通道号
	var ctrlType;	//画线控制类型			0：关闭，		1：开启，		2：全屏，		3：清除，		4：保存
	var setType;	//获取设置区域的类型	0：视频遮挡，	1：移动侦测，	2：遮挡报警，	3：OSD位置，	4：查看		5：数字放大		6：感兴趣区域

	
	function initDrawPlayer(){
		ip=window.dialogArguments.$p("ip").value;
		streamPort=window.dialogArguments.$p("streamPort").value;
		dataPort=window.dialogArguments.$p("dataPort").value;
		userName=window.dialogArguments.$p("userName").value;
		password=window.dialogArguments.$p("password").value;
		drawIpcObj=$s("drawIpc");
		chnNum=window.dialogArguments.currentChnNum;
		setType=window.dialogArguments.setType;
		
		var langType=window.dialogArguments.parent.set_language;
		changeTheLanguage(langType);
		/*if(langType!="undefined" && langType==0){
			setLanguage();
			$s("maskOpen").innerHTML = "Set";
			$s("clearBtn").value = "Clear";
			$s("closeBtn").value = "Close";
		}*/

		//alert(ip+" "+streamPort+" "+dataPort+" "+userName+" "+password+" "+chnNum+" "+setType);
		var screenFormat='{"type":1}';
		drawIpcObj.SetSplitDef(screenFormat);//定义分屏格式
		if(drawIpcObj.Login(ip, streamPort, dataPort, userName, password)==0){
			alert(ocx_msg2);
			return;
		}
		switch (setType)
		{
			case 0:
				drawClick($s("drawChk").checked);//视频遮挡
				break;
			case 1:
				drawClick($s("drawChk").checked);//移动侦测
				break;
			case 2:
				drawClick($s("drawChk").checked);//遮挡报警
				break;
			case 3:
				$s("drawTd").style.visibility="hidden";
				drawIpcObj.WndDrawCtrl(chnNum, 1, setType, handleId, 0, -1);
				//OSD位置
				break;
			case 4:
				//查看
				break;
			case 5:
				//数字放大
				break;
			case 6:
				drawClick($s("drawChk").checked);//感兴趣区域
				break;
		}
	}
	
	//开启、关闭画线
	function drawClick(flag){
		if(flag){//画线
			ctrlType=1;
			drawIpcObj.WndDrawCtrl(chnNum, ctrlType, setType, handleId, 0, -1);
		}else{
			ctrlType=0;
			drawIpcObj.WndDrawCtrl(chnNum, ctrlType, setType, handleId, 0, -1);
		}
	}

	//清除画线
	function clearArea(){
		drawIpcObj.WndDrawCtrl(chnNum, 3, setType, handleId, 0, -1);
	}
	//window.returnValue=321;
//-->
</script>
<script language="javascript" for="drawIpc" event="OnInitFinish(lHandleID)">
	handleId=lHandleID;
	initDrawPlayer();
</script>
</head>
<body onLoad="" onunload="ocxPageClose(drawIpcObj, handleId);handleId=0;">
<table width="100%" height="100%" border="0" cellPadding=5 cellSpacing=1 >
	<tr>
		<td align="center" colspan=2>
			<object name="drawIpc" id="drawIpc" width="704px" height="576px" classid="clsid:A90F043B-7FA7-44CD-99AE-F058629CF7AA" codebase=''></object>
		</td>
	</tr>
	<tr align="center">
		<td id="drawTd"><input type="checkbox" id="drawChk" name="drawChk" checked=0 onclick="drawClick(this.checked)"><span id="maskOpen" style="padding-right:40px">开始画线</span>
			<INPUT name="clearBtn" type="button" class="button" id="clearBtn" value="清除" onClick="clearArea();"
				style="background:url(images/web_99.jpg) no-repeat; color:#eaeced; width:49px; height:23px; border:none; padding:2px 0px 0px 2px;"></td>
		<td id="drawTd"><INPUT name="closeBtn" type="button" class="button" id="closeBtn" value="退出" onClick="window.close();"
			style="background:url(images/web_99.jpg) no-repeat; color:#eaeced; width:49px; height:23px; border:none; padding:2px 0px 0px 2px;"></td>
	</tr>
</table>
</body>
</html>
