<!-- BeginDsi "dsi/head.html" -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Embedthis GoAhead 3.1.1 Documentation</title>
    <meta name="keywords" content="embedded web server, web server software, embedded HTTP, application web server, 
        embedded server, small web server, HTTP server, library web server, library HTTP, HTTP library" />
    <meta name="description" content="Embedthis Sofware provides commercial and open source embedded web servers for 
        devices and applications." />
	<meta name="robots" content="index,follow" />
	<link href="../doc.css" rel="stylesheet" type="text/css" />
	<link href="../print.css" rel="stylesheet" type="text/css" media="print"/>
    <!--[if IE]>
    <link href="../iehacks.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <link href="http://www.google.com/cse/style/look/default.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-179169-5']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>

<body>
    <div class="top">
        <a class="logo" href="http://embedthis.com/products/goahead/">&nbsp;</a>
        <div class="topRight">
            <div class="search">
                <div id="cse-search-form"></div>
                <div class="version">Embedthis GoAhead 3.1.1</div>
            </div>
        </div>
        <div class="crumbs">
            <a href="../index.html">Home</a>
<!-- EndDsi -->
             &gt; <a href="../ref/goahead/index.html">Programmers Reference</a> &gt; <b>Stability</b>
        </div>
    </div>
    <div class="content">
        <div class="contentRight">
            
<!-- BeginDsi "dsi/progRefSeeAlso.html" -->
            <h1>See Also</h1>
            <ul class="nav">
                <li><a href="../ref/goahead/index.html">Programmers Reference</a></li>
                <li><a href="../api/goahead.html">GoAhead Native API</a></li>

                <li><a href="../guide/goahead/programmers/embedding.html">Embedding GoAhead</a></li>
                <li><a href="../guide/goahead/programmers/handlers.html">GoAhead Handlers</a></li>
                <li><a href="../guide/goahead/programmers/migrating.html">Migrating to GoAhead 3</a></li>
                <li><a href="../guide/goahead/programmers/rom.html">ROM Content</a></li>
                <li><a href="../guide/goahead/users/index.html">Users Guide</a></li>
            </ul>
<!-- EndDsi -->
        </div>
        <div class="contentLeft">
            <h1>Interface Stability Classification</h1>
            <p>The programming interfaces and data structures are classified with a stability class. These
            classifications help developers understand which interfaces may change in future releases and may
            need&nbsp; to be wrapped within their applications.</p>
            <p>The version numbering for Embedthis products follows the scheme MAJOR.MINOR.PATCH. For example 2.1.3 is
            major version 2, minor version 1 and patch version 3.</p>
            <table title="classification">
                <thead>
                    <tr>
                        <th>Classification</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                    <td>
                        <p>Mature</p>
                    </td>
                    <td>
                        <p>Must be interoperable across at least two consecutive major releases so that applications
                        are not required to change. These APIs must be Deprecated before change or removal.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Stable</p>
                    </td>
                    <td>
                        <p>Will not change between minor releases (e.g. 2.0 to 2.1). May change between major
                        releases.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Evolving</p>
                    </td>
                    <td>
                        <p>May change between major or minor releases. May not change between patch releases (e.g.
                        2.0.0 to 2.0.1) release.<br /></p>
                    </td>
                </tr>
                <tr>
                    <td>Prototype</td>
                    <td>May change between any major, minor or patch releases.</td>
                </tr>
                <tr>
                    <td>
                        <p>Deprecated</p>
                    </td>
                    <td>
                        <p>For use by legacy applications only. Customers are advised that these interfaces may be
                        removed in the next major or minor release.<br /></p>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
<!-- BeginDsi "dsi/bottom.html" -->
	<div class="bottom">
		<p class="footnote"> 
            <a href="../product/copyright.html" >&copy; Embedthis Software LLC, 2003-2013.
            All rights reserved. Embedthis and Embedthis GoAhead are trademarks of Embedthis Software LLC.</a>
		</p>
	</div>
    <script src="http://www.google.com/jsapi" type="text/javascript"></script>
    <script type="text/javascript"> 
      google.load('search', '1', {language : 'en'});
      google.setOnLoadCallback(function() {
        var customSearchControl = new google.search.CustomSearchControl(
          '000262706376373952077:1hs0lhenihk');
        customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
        var options = new google.search.DrawOptions();
        options.enableSearchboxOnly("http://embedthis.com/search.html");
        customSearchControl.draw('cse-search-form', options);
      }, true);
    </script>
</body>
</html>
