<html>
<head>
<base target="_self"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>IPC</title>
<script type="text/javascript" language="javascript" src="./js/jquery-1.4.1.js"></script>
<script type="text/javascript" language="javascript" src="./js/global.js"></script>
<script type="text/javascript" language="javascript" src="./js/replay.js"></script>
<script type="text/javascript" language="javascript" src="./js/date.js"></script>
<script type="text/javascript" language="javascript" src="./js/data.js"></script>
<script type="text/javascript" language="javascript" src="./js/langJs/replay.js"></script>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/control.css" rel="stylesheet" type="text/css">

<script language="javascript">
<!--

var downLoadFlag=false;		//下载标志。		false：没有下载		true：正在下载

/*var filePath="";		//文件路径
var fileType;			//文件类型

var startTime="";		//开始时间
var endTime="";			//结束时间

var nChannelno;			//设备通道号
var decodeChn;			//解码通道号*/

var langPlay="播放";
var langPause="暂停";

var ipc=null;
var handleID;
var downLoadPath;				//获取录像路径
var wndIndex=0;					//当前选中的播放窗口
var fileId;						//播放时文件id
var wndPlayIdMap=new HashMap();	//key：窗口序列号	value：播放id
var currentChn=0;				//当前通道号
var currentPlayObj=null;		//当前播放对象
var currentDownloadId=null;		//当前下载的id
var downloadIdMap=new HashMap();//key：当前下载的IdcurrentDownloadId		value：当前下载的对象

var playVideoType=0;					//播放类型	0：无播放	1：本地播放		2：本地双击播放		3：设备端双击播放
var localFilePath;
var localFileName;

var selAuto="自动录像";
var selManual="手动录像";
var selMotion="移动侦测";
var selProbe="探头报警";
var selLost="视频丢失";
var selHide="遮挡报警";
var selPIR="人体检测";

/*回放文件操作
*	ctrlType		操作类型
*	wndId			播放窗口id
*	filePath		文件路径,若为设备端回放,则为空
*	startTime		开始时间,若为本地回放,则为空
*	endTime			结束时间,若为本地回放,则为空
*	value			若操作类型为音频,则0表示关闭音频,1表示打开音频        若操作类型为拖动时,则表示相对拖放时间
*/
function playbackOperation(ctrlType, wndIndex, filePath, startTime, endTime, fileType, value){
	var playData='{'+
		'"type":"playbackCtrl"'+
		',"ctrlType":'+ctrlType+
		',"wndId":'+wndIndex+
		',"filePath":"'+filePath.replace(/\\/g, "/")+
		'","startTime":"'+startTime+
		'","endTime":"'+endTime+
		'","fileType":"'+fileType+
		'","value":"'+value+'"}';
	//alert(playData+" "+currentChn+" "+handleID);
	var callbackData=ipc.PlaybackCtrl(playData, currentChn, handleID);
	//alert("回放操作返回："+callbackData);
	try{
		callbackData=eval("("+callbackData+")");
	}catch(e){
		alert(replay_operate_faild);
		return "";
	}
	if(callbackData.Req_Err_NO!=0){
		alert(replay_operate_faild);
		return "";
	}
	return callbackData;
}

function getPlaystateData(localhostFlag, fileName, startTime, endTime){
	var temp='{"localhostFlag":'+localhostFlag+',"fileName":"'+fileName+'","startTime":"'+startTime+'","endTime":"'+endTime+'"}';
	return eval("("+temp+")");
}

//播放按钮
function onPlayMenuClick(e){
	if(ipc==null){
		alert(replay_isOnload_msg);
		document.getElementById("modelReload").click();
		return;
	}
	var $obj=$(e.target);
	var szID=$obj.attr("id");

///////////////////////////////////////////临时控制
	if(playVideoType==3 && (szID=="next" || szID=="btn_slow" || szID=="btn_fast" || szID=="btn_audio")){
		alert("Error!");
		return;
	}
///////////////////////////////////////////

	var szName=$obj.attr("name");
	if(szName=="")
		$obj.attr("name","1");
	else if(szName=="1")
		$obj.attr("name","");
	
	if(szID=="btn_open"){
		$s("chooseFile").click();
		$s("chooseFile").select();
		$s("playSpeed").focus();
		localFilePath=document.selection.createRange().text;
		if(localFilePath!=""){
			document.execCommand('Delete');
			localFileName=localFilePath.substring(localFilePath.lastIndexOf("\\")+1, localFilePath.length);
			if(localFileName.split(".")[1]){
				if(localFileName.split(".")[1].toLowerCase()!="jav" ){
					alert(replay_isFile);
					return;
				}
			}else{
				alert(replay_isFile);
				return;
			}
			currentPlayObj=null;
			playVideoType=1;
			playOperation(1, localFilePath, localFileName, "", "", "", true);
		}
	}else if(szID=="btn_play"){
		if(szName==""){
			if(wndPlayIdMap.get(wndIndex)==null){
				alert(replay_no_file);
				$obj.attr("name","");
				return;
			}
			if(playbackOperation(10, wndIndex, "", "", "", "", "")==""){
				return;
			}
			$obj.css("background-image","url(./Replayimages/hf2_36.jpg)");
			document.getElementById("btn_play").title=langPause;
			setObjStyle("btn_stop,btn_slow,btn_fast,next,btn_audio,btn_cap", false);
		}else{
			///////////////////////////////////////////临时控制
			if(playVideoType==3){
				$obj.attr("name","1");
				alert("Error!");
				return;
			}
			///////////////////////////////////////////
			if(playbackOperation(3, wndIndex, "", "", "", "", "")==""){
				return;
			}
			$obj.css("background-image","url(./Replayimages/hf_26.jpg)");
			document.getElementById("btn_play").title=langPlay;
			setObjStyle("btn_slow,btn_fast", true);
		}
	}else if(szID=="btn_stop"){
		currentPlayObj=null;
		playVideoType=0;
		commonStopFunction();
	}else if(szID=="btn_audio"){
		if(szName==""){
			//ipc.StartAudio(currentChn, handleID);
			if(playbackOperation(7, wndIndex, "", "", "", "", "1")==""){//开启监听
				return;
			}
			$obj.css("background-image","url(./Replayimages/hf2_32.jpg)");
		}else{
			//ipc.StopAudio(currentChn, handleID);
			if(playbackOperation(7, wndIndex, "", "", "", "", "0")==""){//开启监听
				return;
			}
			$obj.css("background-image","url(./Replayimages/hf_32.jpg)");
		}
	}else if(szID=="next"){
		if(playbackOperation(6, wndIndex, "", "", "", "", "")==""){
			return;
		}
		var btnPlay=$s("btn_play");
		if(btnPlay.name==""){
			return;
		}
		btnPlay.name="";
		btnPlay.style.backgroundImage="url(./Replayimages/hf_26.jpg)";
		document.getElementById("btn_play").title=langPlay;
		setObjStyle("btn_slow,btn_fast", true);
	}else if(szID=="btn_cap"){
		var getCapData=playbackOperation(8, wndIndex, "", "", "", "", "");
		var picPath="";
		if(getCapData==""){
			return;
		}else{
			picPath=getCapData.Ret_Info;
		}
		//alert(picPath);
		if(picPath!=""){
			window.status=picPathMsg+picPath;
		}
	}else if(szID=="btn_slow"){
		if(playbackOperation(5, wndIndex, "", "", "", "", "")==""){
			return;
		}
	}else if(szID=="btn_fast"){
		if(playbackOperation(4, wndIndex, "", "", "", "", "")==""){
			return;
		}
	}
}

var ip=window.dialogArguments.szIP;
var dataPort=window.dialogArguments.szDataPort;
var streamPort=window.dialogArguments.szStreamPort;
var userName=window.dialogArguments.szUserName;
var password=window.dialogArguments.szPwd;
var chnCount=window.dialogArguments.$p("chnCount").value;
var devType=window.dialogArguments.$p("devType").value;
var langType=window.dialogArguments.parent.set_language;

/*var ip="192.168.1.90";
var dataPort=3321;
var streamPort=7554;
var userName="admin";
var password="admin";
var chnCount=1;
var devType=1;
var langType=1;*/
var chnCountHeight=0;
function initMe(){
	if(devType==2){
		window.document.title="DVR";
	}else if(devType==3){
		window.document.title="NVR";
	}
	changeTheLanguage(langType);
	/*if(langType!="undefined" && langType==0){
		setLanguage();
		changeToEng();
	}*/
	initSelRecType(true);
	var today = getCurDate();
	$s("startDate").value= today +" 00:00:00";
	$s("endDate").value= today +" 23:59:59";

	if(chnCount>1){
		$s("trParamChnNum").style.display="block";
		$s("param_chnNum").length=0;
		for(var i=0;i<chnCount;i++){
			$s("param_chnNum").options[i]=new Option("Channel "+(i+1), i);
		}
		chnCountHeight=30;
	}
	/*if(chnCount>1){
		$s("screenImage").style.display="block";
	}*/

	//alert(ip+" "+dataPort+" "+streamPort+" "+userName+" "+password+" "+chnCount);
	//调整搜索的录像记录框为最适高度
	var allHeight = document.body.offsetHeight;
	var imgPalyback = $s("imgPalyback").style.height;
	var trReplay = $s("trReplay").style.height;
	var trStartTime = $s("trStartTime").style.height;
	var trEndTime = $s("trEndTime").style.height;
	var searchBtn = $s("searchBtn").style.height;
	var imgRecFile = $s("imgRecFile").style.height;
	var downloadBtn = $s("downloadBtn").style.height;
	var trDown = $s("trDown").style.height;

	$s("tableFileList").style.height = (allHeight-parseInt(imgPalyback)-parseInt(trReplay)-parseInt(trStartTime)
		-parseInt(trEndTime)-parseInt(searchBtn)-parseInt(imgRecFile)-parseInt(downloadBtn)-parseInt(trDown)-53-chnCountHeight)+"px";
}

//调整时间，输入月、日、时、分、秒为一位将自动补零
function updateTime(param){
    var dateTime = param.value;
	if(dateTime=="" || trim(dateTime)==""){
		return;
	}
	var year = dateTime.split(" ")[0].split("-")[0];
	var month = dateTime.split(" ")[0].split("-")[1];
	var day = dateTime.split(" ")[0].split("-")[2];
	var hour = dateTime.split(" ")[1].split(":")[0];
	var minutes = dateTime.split(" ")[1].split(":")[1];
	var seconds = dateTime.split(" ")[1].split(":")[2];
	//alert("月份："+month+"几号："+day+"几点："+hour+"几分："+minutes+"几秒："+seconds);
	param.value = year +"-"+validateSize(month)+"-"+validateSize(day)+" "+
			validateSize(hour)+":"+validateSize(minutes)+":"+validateSize(seconds);

	
}
//验证输入的年、月、日、时、分、秒有效性
function validateSize(obj){
	if(obj.length ==1 ){
		return "0"+obj;
	}
	return obj;

}

function setMultiImg(obj, srcPath){//设置分屏图片样式
	for(var i=1;i<=2;i++){
		$s("multiImg"+i).src=$s("multiImg"+i).value;
		$s("multiImg"+i).name="";
	}
	obj.src=srcPath;
	obj.name='1';
}

function initPlaybackPlayer(){
	var screenFormat='{"type":2,"count":2,"splitData":'
					+'[{"id":1, "x":1, "y":1, "wndCount":-1}, {"id":4, "x":2, "y":2, "wndCount":-1}]}';
	ipc=document.getElementById('playbackIPC');
	downLoadPath=ipc.GetLocalInfo(2, handleID);
	ipc.SetSplitDef(screenFormat);//定义分屏格式
	if(ipc.Login(ip, streamPort, dataPort,  userName, password)==0){
		alert(ocx_msg2);
		return;
	}
	ipc.SetLocalInfo(1, 4, handleID);//显示工具条
	//$s("multiImg1").click();
}

var isLocal=1;//是否为本地。1：本地，0：设备
//查询
function searchFile(){
	if(ipc==null){
		alert(replay_isOnload_msg);
		document.getElementById("modelReload").click();
		return;
	}
	if(!checkCfmDate()){
		return;
	}

	if(downLoadFlag){//下载中···
		if(!confirm(replay_hasDownLoadFila)){
			return;
		}
		downLoadFlag=false;//终止下载
		if(currentDownloadId){
			downloadFile(2, currentDownloadId, "", "", "", "");
		}
	}

	if($s("local").checked){//本地
		isLocal=1;
	}else{
		isLocal=0;
	}

	$s("searchBtn").disabled=true;
	$s("downloadBtn").disabled=true;

	//初始化
	$s("tableFileList").innerHTML="";	//设空文件列表
	tableList="";
	rowId=0;							//列表行数
	count=0;							//选择文件数
	currentPlayObj=null;				//设置当前播放为空
	currentDownloadId=null;
	downloadIdMap.clear();

	//ipc.StopGetFile(uploadFileId);		//停止文件下载
	//clearTimeout(getStatustimeOut);		//停止状态获取
	var startMs=getDateTime($s("startDate").value);
	var endMs=getDateTime($s("endDate").value);
	var searchData='{'+
				'"type":"search"'+
				',"localhostFlag":'+isLocal+
				',"searchIP":"'+ip+
				'","startDate":'+startMs+
				',"endDate":'+endMs+
				',"fileType":'+$s("replayRecType").value+'}';
	if(chnCount>1){
		currentChn=$s("param_chnNum").value;
	}
	var playbackFileList=ipc.PlaybackCtrl(searchData, currentChn, handleID);
	//alert("控件返回数据："+playbackFileList);
	try{
		playbackFileList=eval("("+playbackFileList+")");
	}catch(e){
		alert(get_data_error);
		$s("searchBtn").disabled=false;
		$s("downloadBtn").disabled=false;
		return;
	}
	if(playbackFileList.Req_Err_NO!=0){
		alert(error_num+playbackFileList.Req_Err_NO);
		$s("searchBtn").disabled=false;
		$s("downloadBtn").disabled=false;
		return;
	}
	tableList=getFileList(playbackFileList);
	$s("tableFileList").innerHTML="<table border='0' cellpadding='0' cellspacing='0' class='list'>"+tableList+"</table>";
	if(isLocal==0 || $s("tableFileList").innerHTML==""){//设备端、无数据
		$s("downloadBtn").disabled=false;
	}
	$s("searchBtn").disabled=false;

	//alert("table数据："+$s("tableFileList").innerHTML);
}

//查询并增加文件列表
var tableList="";
var rowId=0;
var fileCount;
function getFileList(fileList){
	var tempTitle;
	var tempName;
	var btArray;
	var etArray;
		
	var fileData="";
	fileCount=fileList.data.length;
	for(var i=0;i<fileCount;i++){
		rowId++;
		if(fileList.data[i].localhostFlag==1){
			tempTitle=fileList.data[i].filePath;
			tempName=fileList.data[i].filePath.substring(fileList.data[i].filePath.lastIndexOf("\\")+1, fileList.data[i].filePath.length);
		}else{
			btArray=millisecondsStrToDate(fileList.data[i].startTime*1000);
			etArray=millisecondsStrToDate(fileList.data[i].endTime*1000);
			tempTitle=btArray[1]+"/"+etArray[1];
			tempName=btArray[0]+"-"+etArray[0];
		}
		fileData=fileData+'<tr class="data" onclick="clickHandler(this)" ondblclick="dbClickTr(this)" bTime="'+fileList.data[i].startTime+'" eTime="'+fileList.data[i].endTime+
								'" fileFlag="'+fileList.data[i].localhostFlag+'" fileType="'+fileList.data[i].fileType+'" value="'+rowId+'" id="tr'+rowId+'" nextId="tr'+(rowId+1)+
								'" filePath="'+tempTitle+'" fileName="'+tempName+'" fileChn="'+fileList.data[i].chnNo+'" offSet="'+fileList.data[i].offSet+'">'+
								'<td width="15px"><INPUT TYPE="checkbox" name="che" onclick="getCount(this)" value="'+rowId+'" id="ch'+rowId+'"></td>'+
								'<td title="'+tempTitle+'">'+tempName+'</td>'+
								'<td width="40px" id="percent'+rowId+'">&nbsp;</td></tr>';
	}
	if(fileCount==0){
		fileData='<tr class="data" <td width="" >'+no_record_file+'</td></tr>';
	}
	return fileData;
}

/*播放操作
*	localhostFlag	本地文件标志
*	filePath		文件路径
*	startTime		开始时间
*	endTime			结束时间
*/
function playOperation(localhostFlag, filePath, fileName, startTime, endTime, fileType, isOpen){
	if(wndPlayIdMap.containsKey(wndIndex)){
		if(wndPlayIdMap.get(wndIndex).localhostFlag==localhostFlag){
			if(localhostFlag==1){
				if(wndPlayIdMap.get(wndIndex).fileName==fileName){
					alert(replay_isPlay);
					return;
				}
			}else{
				if(wndPlayIdMap.get(wndIndex).startTime==startTime && wndPlayIdMap.get(wndIndex).endTime==endTime){
					alert(replay_isPlay);
					return;
				}
			}
		}
		commonStopFunction();
	}else{
		if(playbackOperation(1, wndIndex, filePath, startTime, endTime, fileType, "")==""){
			return;
		}
		$s("btn_play").name="1";
		$s("btn_play").style.backgroundImage="url(./Replayimages/hf2_36.jpg)";
		document.getElementById("btn_play").title=langPause;
		setObjStyle("btn_stop,btn_slow,btn_fast,next,btn_audio,btn_cap", false);
		wndPlayIdMap.put(wndIndex, getPlaystateData(localhostFlag, fileName, startTime, endTime));
		if(isOpen){
			playVideoType=0;
		}
	}
}

//公共的停止操作
function commonStopFunction(){
	wndPlayIdMap.remove(wndIndex);
	if(playbackOperation(2, wndIndex, "", "", "", "", "")==""){//停止
		return;
	}
	var btnPlay=$s("btn_play");
	btnPlay.name="";
	btnPlay.style.backgroundImage="url(./Replayimages/hf_26.jpg)";
	document.getElementById("btn_play").title=langPlay;
	setObjStyle("btn_stop,btn_slow,btn_fast,next,btn_audio,btn_cap", true);
}

//双击播放
function dbClickTr(obj){
	var fp="";
	var fn="";
	var bt="";
	var et="";
	if(obj.getAttribute("fileFlag")=="1"){
		fp=obj.getAttribute("filePath");
		fn=obj.getAttribute("fileName");
		playVideoType=2;
	}else{
		bt=obj.getAttribute("bTime");
		et=obj.getAttribute("eTime");
		playVideoType=3;
	}
	var ft=obj.getAttribute("fileType");
	currentPlayObj=obj;
	playOperation(obj.getAttribute("fileFlag"), fp, fn, bt, et, ft, false);
}


var count=0;
function getCount(obj){
	if(obj.checked){
		count=count+1;
	}else{
		count=count-1;
	}
}

var arrayIndex;//下载文件集合索引
var checkedItem;//需要下载的check集合
var chnArray;//所有文件列表集合
//下载
function uploadFile(){
	//alert("下载数："+count);
	if(count==0){
		alert(replay_file_upload);
		return;
	}
	chnArray=document.getElementsByName("che");
	for(var i=0;i<chnArray.length;i++){//disablede所有checkbox
		chnArray[i].disabled=true;
	}
	$s("downloadBtn").disabled=true;
	arrayIndex=0;
	checkedItem = new Array();//需要下载的check集合
	var checkIndex=0;
	for(var i=0;i<chnArray.length;i++){
		if(chnArray[i].checked){//勾选则下载
			checkedItem[checkIndex]=document.getElementById("tr"+chnArray[i].value);
			checkIndex++;
		}
	}
	downLoadFlag=true;//开始下载
	downloadItem(arrayIndex);

	/*downLoadFlag=true;//开始下载
	var b=downloadItem(arrayIndex);
	while(!b){
		arrayIndex++;
		b=downloadItem(arrayIndex);
	}*/
}

function downloadItem(index){
	//alert("下载index:"+index+" 下载文件数："+checkedItem.length);
	if(index<=checkedItem.length-1){
		var tempPathName=(downLoadPath+getCurTime()+".jav").replace(/\\/g, "/");
		var currentDownloadInfo=downloadFile(30, "", tempPathName, checkedItem[index].bTime, checkedItem[index].eTime, checkedItem[index].fileType);
		if(currentDownloadInfo==""){
			$s("percent"+checkedItem[index].value).innerHTML=replay_faild;//失败
			downloadIdMap.clear();
			arrayIndex++;
			downloadItem(arrayIndex);
		}else{
			currentDownloadId=currentDownloadInfo.Ret_Info;//获取当前下载文件的id
			downloadIdMap.put(currentDownloadId, checkedItem[index]);
			//alert("获取的下载id："+currentDownloadId+" 下载对象值get："+downloadIdMap.get(currentDownloadId)+" 下载对象值："+checkedItem[index].value+" map长度:"+downloadIdMap.size());
		}
	}else{
		if(currentDownloadId){
			downloadFile(2, currentDownloadId, "", "", "", "");
		}
		for(var i=0;i<chnArray.length;i++){//设置所有文件checkbox可用
			chnArray[i].disabled=false;
		}
		$s("downloadBtn").disabled=false;
		downLoadFlag=false;//完成
	}
}

function downloadFile(ctrlType, downloadId, savePath, startTime, endTime, fileType){
	var playData='{'+
		'"type":"download"'+
		',"ctrlType":'+ctrlType+
		',"downloadId":"'+downloadId+
		'","savePath":"'+savePath+
		'","startTime":"'+startTime+
		'","endTime":"'+endTime+
		'","fileType":"'+fileType+
		'"}';
	var callbackData=ipc.PlaybackCtrl(playData, currentChn, handleID);
	//alert("下载操作返回："+callbackData);
	try{
		callbackData=eval("("+callbackData+")");
	}catch(e){
		alert(replay_operate_faild);
		return "";
	}
	if(callbackData.Req_Err_NO!=0){
		alert(replay_operate_faild);
		return "";
	}
	return callbackData;
}

/*var uploadFileId=0;//获取下载的ID号，0表示错误
//下载单个文件
function downloadItem(index){
	if(index<=checkedItem.length-1){
		//获取下载的ID号
		uploadFileId=ipc.GetFileByTime(nChannelno, checkedItem[index].bTime, checkedItem[index].eTime, downLoadPath+"\\"+getCurTime()+".jav");
		if(uploadFileId==0){
			document.getElementById("percent"+checkedItem[index].value).innerHTML=replay_faild;//失败
			return false;
		}else{
			var uploadCtrl=ipc.GetFileCtrl(uploadFileId, 1);
			if(uploadCtrl!=0){
				document.getElementById("percent"+checkedItem[index].value).innerHTML=replay_faild;//失败
				return false;
			}
			setTimeout("getStatus("+uploadFileId+","+checkedItem[index].value+")",500);//获取下载文件的百分比
			return true;
		}
	}
	for(var i=0;i<chnArray.length;i++){//设置所有文件checkbox可用
		chnArray[i].disabled=false;
	}
	$s("downloadBtn").disabled=false;
	downLoadFlag=false;//下载完毕
	return true;
}

var getStatustimeOut;
//获取下载文件的百分比状态
function getStatus(uploadFileId, percentId){
	var status=parseInt(ipc.GetFilePos(uploadFileId));
	if(status>=0 && status<100){
		document.getElementById("percent"+percentId).innerHTML=status+"%";
	}else{
		if(status==100){
			document.getElementById("percent"+percentId).innerHTML="100%";
		}
		if(status<0 || status>100){
			document.getElementById("percent"+percentId).innerHTML=replay_faild;
		}
		arrayIndex++;
		ipc.StopGetFile(uploadFileId);
		var b=downloadItem(arrayIndex);
		while(!b){
			arrayIndex++;
			b=downloadItem(arrayIndex);
		}
		return;
	}
	getStatustimeOut=setTimeout("getStatus("+uploadFileId+","+percentId+")",200);
}*/

function init3DBtn1(szClass,funClick){
	$("."+szClass).each(function(){
		var $obj=$(this);
		$obj.click(funClick)
		});
}

function escKeyDownReplay(){
	/*if (event.keyCode == 27){//esc键，退出 全屏
		var ctrlType=ipc.GetFullScreenType(handleID);//获取全屏操作类型
		if(ctrlType==1 || ctrlType==3){
			ipc.FullScreen(-1, 4, handleID);
		}
	}*/
}

function initSelRecType(isLocal){
	var replayRecType=$s("replayRecType");
	replayRecType.length=0;
	if(isLocal){
		replayRecType.options[0]=new Option(selManual, 4);
	}else{
		if(devType == 2 || devType == 3){//DVR/NVR
			replayRecType.options[0]=new Option(selManual, 4);
			replayRecType.options[1]=new Option(selAuto, 8);
			replayRecType.options[2]=new Option(selMotion, 1);
			replayRecType.options[3]=new Option(selProbe, 2);
			replayRecType.options[4]=new Option(selLost, 16);
			replayRecType.options[5]=new Option(selHide, 32);
			replayRecType.options[6]=new Option(selPIR, 128);
		}else{
			replayRecType.options[0]=new Option(selAuto, 8);
			replayRecType.options[1]=new Option(selMotion, 1);
			replayRecType.options[2]=new Option(selProbe, 2);
			replayRecType.options[3]=new Option(selLost, 16);
			replayRecType.options[4]=new Option(selHide, 32);
			replayRecType.options[5]=new Option(selPIR, 128);
		}
	}
}

function exitBackPlay(){
	if(currentDownloadId){
		downloadFile(2, currentDownloadId, "", "", "", "");
	}
	if(ipc)
		ipc.Exit(handleID);
}

//-->
</script>

</head>
<body onLoad="init3DBtn1('btn2',onPlayMenuClick); initMe();" onkeydown="" onunload="exitBackPlay();">
<form>
<table width="888px" height="100%" border="0" cellpadding="0" cellspacing="0" id="replayTable">
	<tr>
		<td>
			<table width="222px" height="100%" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td valign="middle" colspan=2 style="height:33px; background:url(./Replayimages/hf_01.jpg) repeat-x;" id="imgPalyback"></td>
				</tr>
				<tr>
					<td>
						<div style="background:url(./Replayimages/hf_06.jpg) repeat-y;">
							<table border="0">
								<tr id="trParamChnNum" style="display: none">
									<td height="" width="" class="caption" id="paramChnNum">通道号</td>
									<td><select name="param_chnNum" id="param_chnNum" style="width: 100px"></select></td>
								</tr>
								<tr>
									<td align="center" id="tdSearch1" style="padding-left:15">
										<INPUT TYPE="radio" NAME="search" id="local" checked onclick="initSelRecType(true)"><span id="playSearchL">搜索本地</span></td>
									<td id="tdSearch2" style="padding-left:20">
										<INPUT TYPE="radio" NAME="search" id="pc" onclick="initSelRecType(false)"><span id="playSearchD">搜索设备端</span></td>
								</tr>
							</table>
							<table border="0">
								<tr style="height:30px" id="trReplay">
									<td align="right" id="playType" style="width:65px">录像类型:</td>
									<td style="padding-left:0px" id="recordType">
										<select id="replayRecType" style="width: 124px">
											<option value="4">手动录像</option>
											<!--<option value="1">移动侦测</option>
											<option value="2">探头报警</option>
											<option value="4">手动录像</option>
											<option value="8">自动录像</option>-->
										</select>
									</td>
								</tr>
								<tr style="height:30px" id="trStartTime">
									<td align="right" id="searchStartTime" style="width:65px">开始时间:</td>
									<td style="padding-left:0px"><input type="text" id="startDate" name="startDate" style="width:124px" onblur="updateTime(document.getElementById('startDate'))"><img src="./images/calendar.gif" onclick="calendar(document.getElementById('startDate'))"></td>
								</tr>
								<tr style="height:30px" id="trEndTime">
									<td align="right" id="searchEndTime">结束时间:</td>
									<td style="padding-left:0px"><input type="text" id="endDate" name="endDate" style="width:124px" onblur="updateTime(document.getElementById('endDate'))"><img src="./images/calendar.gif" onclick="calendar(document.getElementById('endDate'))"></td>
								</tr>
								<tr style="height:30px">
									<td align="center" colspan="2">
										<INPUT TYPE="button" id="searchBtn" class="replayBtn" value="查询" onclick="searchFile();"
										onmouseenter="this.style.backgroundImage='url(images2/web2_99.jpg)'" onmouseout="this.style.backgroundImage='url(images/web_99.jpg)'" 
										onmousedown="this.style.backgroundImage='url(images3/web3_99.jpg)'"  onmouseup="this.style.backgroundImage='url(images/web_99.jpg)';"
										style="background:url(images/web_99.jpg) no-repeat; color:#eaeced; width:49px; height:23px; border:none; padding:2px 0px 0px 2px;"/></td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
				<tr>
					<td align="center" colspan="2" style="height:26px; background:url(./Replayimages/hf_13.jpg) repeat-x;" id="imgRecFile"></td>
				</tr>
				<tr align="center" width="100%" height="100%" >
					<td align="center" colspan="2" style="background:url(./Replayimages/hf_06.jpg) repeat-y;text-align:left;">

						<!--<table border="0" cellpadding="0" cellspacing="0" class="list" >
							<tr class="data" onclick="clickHandler(this)">
								<td width="15px"><INPUT TYPE="checkbox" NAME="che" ></td>
								<td>11</td><td width="40px">100%</td>
							</tr>
							<tr class="data" onclick="clickHandler(this)">
								<td width="15px"><INPUT TYPE="checkbox" NAME="che" ></td>
								<td>22</td><td>222</td>
							</tr>
							<tr class="data" onclick="clickHandler(this)">
								<td width="15px"><INPUT TYPE="checkbox" NAME="che" ></td>
								<td>22</td><td>222</td>
							</tr>
						</table>-->

						<div style="OVERFLOW:auto; width: 215px;background-color:#ffffff;" id="tableFileList"></div>
					</td>
				</tr>
				<tr style="">
					<td align="center" colspan="2"><div style="background:url(./Replayimages/hf_06.jpg) repeat-y;padding-top:5px" id="downloadDiv">
						<INPUT TYPE="button" id="downloadBtn" class="replayBtn" value="下载" onclick="uploadFile();"
						onmouseenter="this.style.backgroundImage='url(images2/web2_99.jpg)'" onmouseout="this.style.backgroundImage='url(images/web_99.jpg)'" 
						onmousedown="this.style.backgroundImage='url(images3/web3_99.jpg)'" onmouseup="this.style.backgroundImage='url(images/web_99.jpg)';"
						style="background:url(images/web_99.jpg) no-repeat; color:#eaeced; width:49px; height:23px; border:none; padding:2px 0px 0px 2px; "/>
						</div>
					</td>
				</tr>
				<tr style="height:15px" id="trDown">
					<td align="center" colspan="2"><div style="background:url(./Replayimages/hf_06.jpg) repeat-y;height:15px"></div></td>
				</tr>
			</table>
		</td>
		<td>
			<table width="675px" height="100%" border="0" cellpadding="0" cellspacing="0">
			<tr width="100%" height="100%"><td style="background:url(./Replayimages/hf_03.jpg) repeat-y;text-align:left; ">
				<table width="652px" height="100%" border="0" cellpadding="0" cellspacing="0">
					<tr width="100%" height="510px">
						<td>
							<object name="playbackIPC" id="playbackIPC" width="100%" height="100%" classid="clsid:A90F043B-7FA7-44CD-99AE-F058629CF7AA" codebase=''></object>
						</td>
					</tr>
					<tr width="100%" height="32px" align="center" id="screenImage" style="display: none;">
						<td valign="middle" style="background:url(./Replayimages/hf_15.jpg) repeat-x;height:32px;">
							<img id="multiImg1" src="images/chnList/01_06.jpg" onmouseenter="this.src='images/chnList/02_06.jpg'" 
								onmouseout="if(this.name!='1') this.src='images/chnList/01_06.jpg'; else this.src='images/chnList/03_06.jpg';" value="images/chnList/01_06.jpg" name=""
								onclick="setMultiImg(this, 'images/chnList/03_06.jpg');ipc.SetSplitScreen(handleID ,1);"/>
							<img id="multiImg2" src="images/chnList/01_08.jpg" onmouseenter="this.src='images/chnList/02_08.jpg'" 
								onmouseout="if(this.name!='1') this.src='images/chnList/01_08.jpg'; else this.src='images/chnList/03_08.jpg';" value="images/chnList/01_08.jpg" name=""
								onclick="setMultiImg(this, 'images/chnList/03_08.jpg');ipc.SetSplitScreen(handleID ,4);"/>
						</td>
					</tr>
					<tr width="100%" height="44px" align="center">
						<td align="center" style="background:url(./Replayimages/hf_21.jpg) repeat-x;padding-left:6px;padding-top:1px;">
							<div style="position:absolute;clip:rect(auto -10px auto auto)"><input type="file" class="text" id="chooseFile" name="chooseFile" style="width:1px;" size="15"/></div>
							<button id="btn_open" name="2" class="btn2" style="width:33px;height:23px;background:url(./Replayimages/hf_25.jpg);"
								onmousedown="this.style.background='url(./Replayimages/hf2_25.jpg)'" title="打开"
								onmouseout="this.style.background='url(./Replayimages/hf_25.jpg)'"
								onmouseup="this.style.background='url(./Replayimages/hf_25.jpg)'"/></button>
							<button id="btn_play" class="btn2" style="width:33px;height:23px;background:url(./Replayimages/hf_26.jpg);"
								title="播放"></button>
							<button id="btn_stop" name="2" class="btn2" style="width:33px;height:23px;background:url(./Replayimages/hf_27.jpg);" disabled=true
								onmousedown="this.style.background='url(./Replayimages/hf2_27.jpg)'" title="停止"
								onmouseout="this.style.background='url(./Replayimages/hf_27.jpg)'"
								onmouseup="this.style.background='url(./Replayimages/hf_27.jpg)'"></button>
							<button id="btn_slow" name="2" class="btn2" style="width:33px;height:23px;background:url(./Replayimages/hf_28.jpg);" disabled=true
								onmousedown="this.style.background='url(./Replayimages/hf2_28.jpg)'" title="慢播"
								onmouseout="this.style.background='url(./Replayimages/hf_28.jpg)'"
								onmouseup="this.style.background='url(./Replayimages/hf_28.jpg)'" ></button>
							<button id="btn_fast" name="2" class="btn2" style="width:33px;height:23px;background:url(./Replayimages/hf_29.jpg);" disabled=true
								onmousedown="this.style.background='url(./Replayimages/hf2_29.jpg)'" title="快播"
								onmouseout="this.style.background='url(./Replayimages/hf_29.jpg)'"
								onmouseup="this.style.background='url(./Replayimages/hf_29.jpg)'" ></button>
							<button id="next" name="2" class="btn2" style="width:33px;height:23px;background:url(./Replayimages/hf_31.jpg);" disabled=true
								onmousedown="this.style.background='url(./Replayimages/hf2_31.jpg)'" title="下一帧"
								onmouseout="this.style.background='url(./Replayimages/hf_31.jpg)'"
								onmouseup="this.style.background='url(./Replayimages/hf_31.jpg)'" ></button>
							<button id="btn_audio" class="btn2" style="width:33px;height:23px;background:url(./Replayimages/hf_32.jpg);" disabled=true
								title="监听"></button>
							<button id="btn_cap" name="2" class="btn2" style="width:33px;height:23px;background:url(./Replayimages/hf_33.jpg);" disabled=true
								onmousedown="this.style.background='url(./Replayimages/hf2_33.jpg)'" title="拍照"
								onmouseout="this.style.background='url(./Replayimages/hf_33.jpg)'"
								onmouseup="this.style.background='url(./Replayimages/hf_33.jpg)'" ></button>
							<button id="btn_full" name="2" class="btn2" style="width:33px;height:23px; background:url(./Replayimages/hf_34.jpg);" 
								onmousedown="this.style.background='url(./Replayimages/hf2_34.jpg)'" title="全屏"
								onmouseout="this.style.background='url(./Replayimages/hf_34.jpg)'"
								onmouseup="this.style.background='url(./Replayimages/hf_34.jpg)'"
								onclick="ipc.FullScreen(-1, 1, handleID);//控件全屏"></button>
							<div id="playSpeed" style="width:150px; padding:3 0 0 2; margin-left:0px; float:left; color:#ffffff; font-weight:700;">X 1</div>
						</td>
					</tr>
				</table>
			</td></tr>
			</table>
		</td>
	</tr>
</table>
<a href="replay.htm" id="modelReload" style="display:none;" /></a>
</form>
</body>
</html>
<script language="javascript" for="playbackIPC" event="OnInitFinish(lHandleID)">
	handleID=lHandleID;
	initPlaybackPlayer();
</script>
<script language="javascript" for="playbackIPC" event="DblClick()">
	var ctrlType=ipc.GetFullScreenType(handleID);//获取全屏操作类型
	if(ctrlType==1 || ctrlType==3){
		ipc.FullScreen(-1, 4, handleID);//退出全屏
	}else{
		ipc.FullScreen(-1, 1, handleID);//窗口全屏
	}
</script>
<script language="javascript" for="playbackIPC" event="OnSelChange(lHandleID ,iWndIndex)">
	if(handleID!=lHandleID){
		return;
	}
	//alert(iWndIndex);
	wndIndex=iWndIndex;
	/*var fileId=wndPlayIdMap.get(wndIndex);
	if(fileId==null){
		return;
	}
	var playbackStatus=ipc.GetPlaybackStatus(fileId, handleID);
	try{
		playbackStatus=eval("("+playbackStatus+")");
	}catch(e){
		alert("获取数据失败！");
		return;
	}
	if(playbackStatus.Req_Err_NO!=0){
		alert("获取数据失败！");
		return;
	}
	var playStatus=parseInt(playbackStatus.playStatus);
	switch (playStatus)
	{
		case 0:
			$s("btn_play").name="";
			$s("btn_play").style.backgroundImage="url(./Replayimages/hf_26.jpg)";
			document.getElementById("btn_play").title=langPlay;
			setObjStyle("btn_stop,btn_slow,btn_fast,next,btn_audio,btn_cap", true);
			break;
		case 1:
			$s("btn_play").name="1";
			$s("btn_play").style.backgroundImage="url(./Replayimages/hf2_36.jpg)";
			document.getElementById("btn_play").title=langPlay;
			setObjStyle("btn_stop,btn_slow,btn_fast,next,btn_audio,btn_cap", false);
			break;
		case 2:
			$s("btn_play").name="";
			$s("btn_play").style.backgroundImage="url(./Replayimages/hf_26.jpg)";
			document.getElementById("btn_play").title=langPlay;
			setObjStyle("btn_stop,btn_slow,btn_fast,next,btn_audio,btn_cap", true);
			break;
	}
	var speedStatus=parseInt(playbackStatus.speedStatus);
	switch(speedStatus){
		case 1:
			document.getElementById("playSpeed").innerHTML="- 16";
			break;
		case 2:
			document.getElementById("playSpeed").innerHTML="- 8";
			break;
		case 3:
			document.getElementById("playSpeed").innerHTML="- 4";
			break;
		case 4:
			document.getElementById("playSpeed").innerHTML="- 2";
			break;
		case 5:
			document.getElementById("playSpeed").innerHTML="X 1";
			break;
		case 6:
			document.getElementById("playSpeed").innerHTML="X 2";
			break;
		case 7:
			document.getElementById("playSpeed").innerHTML="X 4";
			break;
		case 8:
			document.getElementById("playSpeed").innerHTML="X 8";
			break;
		case 9:
			document.getElementById("playSpeed").innerHTML="X 16";
			break;
	}
	var audioStatus=parseInt(playbackStatus.audioStatus);
	if(audioStatus==1){
		$s("btn_audio").style.backgroundImage="url(./Replayimages/hf2_32.jpg)";
	}else{
		$s("btn_audio").style.backgroundImage="url(./Replayimages/hf_32.jpg)";
	}*/
</script>
<script language="javascript" for="playbackIPC" event="OnPlayback(lHandleID, iWndIndex, iMsgType, sData)">
	//alert(sData);
	if(handleID!=lHandleID){
		return;
	}
	if(wndIndex!=iWndIndex){
		return;
	}
	var data;
	try{
		data=eval("("+sData+")");
	}catch(e){
		return;
	}
	if(data.Req_Err_NO!=0){
		return;
	}
	if(parseInt(data.playStatus)==0){
		//alert(data.playStatus+" "+currentPlayObj.id);
		if(playVideoType==1){//本地播放
			playOperation(1, localFilePath, localFileName, "", "", "", true);
		}else if(playVideoType==2 || playVideoType==3){//本地双击播放
			if(wndPlayIdMap.containsKey(wndIndex)){//双击后顺序播放
				commonStopFunction();
				if(currentPlayObj && $s(currentPlayObj.getAttribute("nextId"))){			
					$s(currentPlayObj.getAttribute("nextId")).click();
					$s(currentPlayObj.getAttribute("nextId")).focus();
					dbClickTr($s(currentPlayObj.getAttribute("nextId")));
				}
			}else{//双击后阻断播放
				currentPlayObj.click();
				currentPlayObj.focus();
				dbClickTr(currentPlayObj);
			}
		}else{//无播放
			commonStopFunction();
		}
	}
	var val=parseInt(data.speedStatus);
	switch(val){
		case 1:
			document.getElementById("playSpeed").innerHTML="- 16";
			break;
		case 2:
			document.getElementById("playSpeed").innerHTML="- 8";
			break;
		case 3:
			document.getElementById("playSpeed").innerHTML="- 4";
			break;
		case 4:
			document.getElementById("playSpeed").innerHTML="- 2";
			break;
		case 5:
			document.getElementById("playSpeed").innerHTML="X 1";
			break;
		case 6:
			document.getElementById("playSpeed").innerHTML="X 2";
			break;
		case 7:
			document.getElementById("playSpeed").innerHTML="X 4";
			break;
		case 8:
			document.getElementById("playSpeed").innerHTML="X 8";
			break;
		case 9:
			document.getElementById("playSpeed").innerHTML="X 16";
			break;
	}
</script>

<script language="javascript" for="playbackIPC" event="OnDownload(lHandleID, iDownload, iMsgType, sData)">
	if(handleID!=lHandleID){
		return;
	}
	var data;
	//alert("data："+sData+" 下载id："+iDownload);
	//alert(" 下载id对应的值："+downloadIdMap.get(iDownload));
	try{
		data=eval("("+sData+")");
	}catch(e){
		return;
	}
	if(data.Req_Err_NO!=0){
		return;
	}
	if(downloadIdMap.containsKey(iDownload)){
		if(data.downloadProgress==-1){
			$s("percent"+downloadIdMap.get(iDownload).value).innerHTML=replay_faild;//失败
			downloadFile(2, iDownload, "", "", "", "");//停止下载
			downloadIdMap.clear();
			arrayIndex++;
			downloadItem(arrayIndex);
		}else{
			$s("percent"+downloadIdMap.get(iDownload).value).innerHTML=data.downloadProgress+"%";
		}
		while(data.downloadProgress==100){
			downloadFile(2, iDownload, "", "", "", "");//停止下载
			downloadIdMap.clear();
			arrayIndex++;
			downloadItem(arrayIndex);
			break;
		}
	}else{
		//arrayIndex++;
		//downloadItem(arrayIndex);
	}
</script>
<script language="javascript" for="playbackIPC" event="OnEndFile(lHandle, iWndIndex, lSetHandle)">
	if(handleID!=lHandle){
		return;
	}
	if(wndIndex!=iWndIndex){
		return;
	}
	if(currentPlayObj!=null){
		if($s(currentPlayObj.getAttribute("nextId"))){
			wndPlayIdMap.remove(wndIndex);
			currentPlayObj=$s(currentPlayObj.getAttribute("nextId"));
			ipc.SetNextPlayFile(lSetHandle, currentPlayObj.filePath, currentPlayObj.offSet, 2);
			currentPlayObj.click();
			wndPlayIdMap.put(wndIndex, getPlaystateData(currentPlayObj.fileFlag, currentPlayObj.fileName, currentPlayObj.bTime, currentPlayObj.eTime));
		}else{
			currentPlayObj=null;
		}
	}
</script>