<!-- BeginDsi "dsi/head.html" -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Embedthis GoAhead 3.1.1 Documentation</title>
    <meta name="keywords" content="embedded web server, web server software, embedded HTTP, application web server, 
        embedded server, small web server, HTTP server, library web server, library HTTP, HTTP library" />
    <meta name="description" content="Embedthis Sofware provides commercial and open source embedded web servers for 
        devices and applications." />
	<meta name="robots" content="index,follow" />
	<link href="../../doc.css" rel="stylesheet" type="text/css" />
	<link href="../../print.css" rel="stylesheet" type="text/css" media="print"/>
    <!--[if IE]>
    <link href="../../iehacks.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <link href="http://www.google.com/cse/style/look/default.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-179169-5']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>

<body>
    <div class="top">
        <a class="logo" href="http://embedthis.com/products/goahead/">&nbsp;</a>
        <div class="topRight">
            <div class="search">
                <div id="cse-search-form"></div>
                <div class="version">Embedthis GoAhead 3.1.1</div>
            </div>
        </div>
        <div class="crumbs">
            <a href="../../index.html">Home</a>
<!-- EndDsi -->
             &gt; <b>Overview</b>
        </div>
    </div>
    <div class="content">
        <div class="contentRight">
            <h1>Quick Nav</h1>
            <ul>
                <li><a href="#goals">Goals</a></li>
                <li><a href="#nonGoals">Non-Goals</a></li>
                <li><a href="#more">Want More?</a></li>
            </ul>
<!-- BeginDsi "dsi/genSeeAlso.html" -->
            <h1>See Also</h1>
            <ul class="nav">
                <li><a href="../../guide/goahead/overview.html">GoAhead Overview</a></li>
                <li><a href="../../guide/goahead/features.html">GoAhead Features</a></li>
                <li><a href="../../product/releaseNotes.html">Release Notes</a></li>
                <li><a href="../../product/changeLog.html">Change Log</a></li>
                <li><a href="../../product/roadmap.html">Roadmap</a></li>
                <li><a href="../../product/compatibility.html">Compatibility</a></li>
                <li><a href="../../licenses/index.html">Licensing</a></li>
                <li><a href="../../guide/goahead/source/building.html">Building GoAhead</a></li>
                <li><a href="../../guide/goahead/users/gettingStarted.html">Getting Started</a></li>
                <li><a href="../../guide/goahead/users/index.html">Users Guide</a></li>
                <li><a href="../../product/project.html">Project Resources</a></li>
            </ul>
<!-- EndDsi -->
        </div>
        <div class="contentLeft">
            <h1>Embedthis GoAhead&trade; Design Goals</h1>
            <a id="goals"></a>
            <p>The goal of GoAhead is to create the simplest, little web server that is easy to embed.</p>
            <p>
            This requires that GoAhead be:</p>
            <ol>
                <li>Very compact and efficient with memory</li>
                <li>Fast with low request latency</li>
                <li>Robust and secure</li>
                <li>Easy to build and embed</li>
            </ol>
            <a id="nonGoals"></a>
            <p>GoAhead was specifically designed to handle small loads exceptionally well. An explicit goal was
            <b>NOT</b> to create a single, monolithic, enterprise web server like Apache for 
            tens of thousands of simultaneous users with multiple web applications. Rather, GoAhead is designed to be highly 
            efficient when hosting smaller web applications or communications tasks. It is exceptionally fast and 
            will serve file requests in less than a millisecond.</p>
            <a id="more"></a>
            <h2 class="section">Want More?</h2>
            <p>To learn more about GoAhead, please read:</p>
            <ul>
                <li><a href="goals.html">GoAhead Design Goals</a></li>
                <li><a href="uses.html">GoAhead Target Uses</a></li>
                <li><a href="../../ref/goahead/architecture.html">GoAhead Architecture</a></li>
                <li><a href="http://embedthis.com/products/goahead/">GoAhead Web Site</a></li>
                <li><a href="http://embedthis.com/downloads/goahead/download.ejs">GoAhead Download</a></li>
                <li><a href="https://groups.google.com/forum/#!forum/goaheadwebs">GoAhead Community Support Group</a></li>
                <li><a href="http://embedthis.com">Embedthis Web Site for Commercial Licenses and Support</a></li>
                <li><a href="../../index.html">GoAhead Documentation</a></li>
            </ul>
        </div>
    </div>
<!-- BeginDsi "dsi/bottom.html" -->
	<div class="bottom">
		<p class="footnote"> 
            <a href="../../product/copyright.html" >&copy; Embedthis Software LLC, 2003-2013.
            All rights reserved. Embedthis and Embedthis GoAhead are trademarks of Embedthis Software LLC.</a>
		</p>
	</div>
    <script src="http://www.google.com/jsapi" type="text/javascript"></script>
    <script type="text/javascript"> 
      google.load('search', '1', {language : 'en'});
      google.setOnLoadCallback(function() {
        var customSearchControl = new google.search.CustomSearchControl(
          '000262706376373952077:1hs0lhenihk');
        customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
        var options = new google.search.DrawOptions();
        options.enableSearchboxOnly("http://embedthis.com/search.html");
        customSearchControl.draw('cse-search-form', options);
      }, true);
    </script>
</body>
</html>
