<!-- BeginDsi "dsi/head.html" -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Embedthis GoAhead 3.1.1 Documentation</title>
    <meta name="keywords" content="embedded web server, web server software, embedded HTTP, application web server, 
        embedded server, small web server, HTTP server, library web server, library HTTP, HTTP library" />
    <meta name="description" content="Embedthis Sofware provides commercial and open source embedded web servers for 
        devices and applications." />
	<meta name="robots" content="index,follow" />
	<link href="../../doc.css" rel="stylesheet" type="text/css" />
	<link href="../../print.css" rel="stylesheet" type="text/css" media="print"/>
    <!--[if IE]>
    <link href="../../iehacks.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <link href="http://www.google.com/cse/style/look/default.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-179169-5']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>

<body>
    <div class="top">
        <a class="logo" href="http://embedthis.com/products/goahead/">&nbsp;</a>
        <div class="topRight">
            <div class="search">
                <div id="cse-search-form"></div>
                <div class="version">Embedthis GoAhead 3.1.1</div>
            </div>
        </div>
        <div class="crumbs">
            <a href="../../index.html">Home</a>
<!-- EndDsi -->
             &gt; <b>Programmers Reference</b>
        </div>
    </div>
    <div class="content">
        <div class="contentRight">
            
<!-- BeginDsi "dsi/progRefSeeAlso.html" -->
            <h1>See Also</h1>
            <ul class="nav">
                <li><a href="../../ref/goahead/index.html">Programmers Reference</a></li>
                <li><a href="../../api/goahead.html">GoAhead Native API</a></li>

                <li><a href="../../guide/goahead/programmers/embedding.html">Embedding GoAhead</a></li>
                <li><a href="../../guide/goahead/programmers/handlers.html">GoAhead Handlers</a></li>
                <li><a href="../../guide/goahead/programmers/migrating.html">Migrating to GoAhead 3</a></li>
                <li><a href="../../guide/goahead/programmers/rom.html">ROM Content</a></li>
                <li><a href="../../guide/goahead/users/index.html">Users Guide</a></li>
            </ul>
<!-- EndDsi -->
        </div>
        <div class="contentLeft">
            <h1>Programmers Reference</h1>
            <p>The programmers reference describes the GoAhead programming APIs and provides background programming materials.</p>
            <h2>Background Materials</h2>
                <ul>
                <li><a href="architecture.html">GoAhead Architecture</a></li>
                <li><a href="memory.html">GoAhead Memory Allocator</a></li>
                <li><a href="../../guide/goahead/standards/http.html">HTTP References</a></li>
            </ul>
            <h2>Programming APIs</h2>
            <p>The GoAhead Native APIs consist of C language headers, function prototypes, structure definitions and
                defines. They are divided into one of these areas.</p>
            <table title="APIs" class="full">
                <thead>
                    <tr>
                        <th>Area</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                <tr>
                    <td><a href="../../api/goahead.html">GoAhead</a></td>
                    <td>GoAhead Http API</td>
                </tr>
                </tbody>
            </table>
            <h2>Stability Classifications</h2>
            <p>Rather than providing a blanket <a href="../../product/compatibility.html">backwards compatibility</a>
            guarantee, APIs are classified according to their stability. These <a href=
            "../../api/stability.html">Stability Classifications</a> should assist developers in migrating to new
            versions of GoAhead.</p>
        </div>
    </div>
<!-- BeginDsi "dsi/bottom.html" -->
	<div class="bottom">
		<p class="footnote"> 
            <a href="../../product/copyright.html" >&copy; Embedthis Software LLC, 2003-2013.
            All rights reserved. Embedthis and Embedthis GoAhead are trademarks of Embedthis Software LLC.</a>
		</p>
	</div>
    <script src="http://www.google.com/jsapi" type="text/javascript"></script>
    <script type="text/javascript"> 
      google.load('search', '1', {language : 'en'});
      google.setOnLoadCallback(function() {
        var customSearchControl = new google.search.CustomSearchControl(
          '000262706376373952077:1hs0lhenihk');
        customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
        var options = new google.search.DrawOptions();
        options.enableSearchboxOnly("http://embedthis.com/search.html");
        customSearchControl.draw('cse-search-form', options);
      }, true);
    </script>
</body>
</html>
