<!-- BeginDsi "dsi/head.html" -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Embedthis GoAhead 3.1.1 Documentation</title>
    <meta name="keywords" content="embedded web server, web server software, embedded HTTP, application web server, 
        embedded server, small web server, HTTP server, library web server, library HTTP, HTTP library" />
    <meta name="description" content="Embedthis Sofware provides commercial and open source embedded web servers for 
        devices and applications." />
	<meta name="robots" content="index,follow" />
	<link href="../../doc.css" rel="stylesheet" type="text/css" />
	<link href="../../print.css" rel="stylesheet" type="text/css" media="print"/>
    <!--[if IE]>
    <link href="../../iehacks.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <link href="http://www.google.com/cse/style/look/default.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-179169-5']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>

<body>
    <div class="top">
        <a class="logo" href="http://embedthis.com/products/goahead/">&nbsp;</a>
        <div class="topRight">
            <div class="search">
                <div id="cse-search-form"></div>
                <div class="version">Embedthis GoAhead 3.1.1</div>
            </div>
        </div>
        <div class="crumbs">
            <a href="../../index.html">Home</a>
<!-- EndDsi -->
             &gt; <a href="index.html">Installation</a> &gt; <b>Installing on MAC</b>
        </div>
    </div>
    <div class="content">
        <div class="contentRight">
            <h1>Quick Nav</h1>
            <ul>
                <li><a href="#pkg">Installing the PKG Image</a></li>
                <li><a href="#removing">Removing GoAhead</a></li>
                <li><a href="#running">Running GoAhead</a></li>
            </ul>
<!-- BeginDsi "dsi/installSeeAlso.html" -->
            <h1>See Also</h1>
            <ul class="nav">
                <li><a href="../../product/install/index.html">Installing</a></li>
                <li><a href="../../guide/goahead/overview.html">GoAhead Overview</a></li>
                <li><a href="../../guide/goahead/features.html">GoAhead Features</a></li>
                <li><a href="../../product/releaseNotes.html">Release Notes</a></li>
                <li><a href="../../product/changeLog.html">Change Log</a></li>
                <li><a href="../../product/roadmap.html">Roadmap</a></li>
                <li><a href="../../product/compatibility.html">Compatibility</a></li>
                <li><a href="../../licenses/index.html">Licensing</a></li>

                <li><a href="../../guide/goahead/users/gettingStarted.html">Getting Started</a></li>
                <li><a href="../../guide/goahead/users/index.html">Users Guide</a></li>

                <li><a href="../../guide/goahead/source/building.html">Building from Source</a></li>
                <li><a href="../../guide/goahead/source/porting.html">Porting Guide</a></li>
            </ul>
<!-- EndDsi -->
        </div>
        <div class="contentLeft">
            <h1>Installing on MAC OS X</h1>
            <p>The Embedthis GoAhead install distribution for Mac OS X is published as a an installable pkg file.</p>
            
            <a id="pkg"></a>
            <h2 class="section">Installing the PKG Image</h2>
            <ol>
                <li>Double click on the PKG image.</li>
            </ol>
            
            <a id="removing"></a>
            <h2 class="section">Removing GoAhead</h2>
            <ol>
                <li>Run a terminal and change directory to the installation directory for GoAhead. This is typically
                "/etc/goahead".</li>
                <li>Run the remove script in the install directory for GoAhead by typing
                    <pre>
sudo ./uninstall
</pre>
                </li>
            </ol>
            
            <a id="running"></a>
            <h2 class="section">Running GoAhead</h2>
            <p>To start GoAhead type:</p>
            <pre>
sudo goahead --home /etc/goahead
</pre>
            <p>GoAhead is configured by default to listen on port 80. To test that it is serving pages, point your
            browser at http://localhost/.
            <p>To get all the options for GoAhead read the man page via:</p>
            <pre>
man goahead
</pre>or get the command help via:
            <pre>
goahead --help
</pre>
        </div>
    </div>
<!-- BeginDsi "dsi/bottom.html" -->
	<div class="bottom">
		<p class="footnote"> 
            <a href="../../product/copyright.html" >&copy; Embedthis Software LLC, 2003-2013.
            All rights reserved. Embedthis and Embedthis GoAhead are trademarks of Embedthis Software LLC.</a>
		</p>
	</div>
    <script src="http://www.google.com/jsapi" type="text/javascript"></script>
    <script type="text/javascript"> 
      google.load('search', '1', {language : 'en'});
      google.setOnLoadCallback(function() {
        var customSearchControl = new google.search.CustomSearchControl(
          '000262706376373952077:1hs0lhenihk');
        customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
        var options = new google.search.DrawOptions();
        options.enableSearchboxOnly("http://embedthis.com/search.html");
        customSearchControl.draw('cse-search-form', options);
      }, true);
    </script>
</body>
</html>
